main_menu = Menu principal
back_btn = Retour
tapchsolt = Tapchsolt
translate = Traduire
instruction = Instruction
profile = Profil
start_dialog = Commencez un dialogue avec Tapchsolt
start_translate = Entrez le texte que vous voulez traduire
select_src_lang = Sélectionnez la langue à partir de laquelle vous souhaitez traduire
select_target_lang = Sélectionnez la langue vers laquelle vous souhaitez traduire
premium = Premium
hello = Bonjour
nickname = Surnom
edit_nickname = Modifier le surnom
set_nickname = Définir le surnom
select_lang = Sélectionner la langue
language = Langue
language_edited = Langue modifiée
confirm_data = Confirmer les données
user_saved = Utilisateur enregistré
wrong_answer = Mauvaise réponse
correct_answer = Bonne réponse