main_menu = Головне меню
back_btn = Назад
wrong_answer = Неправильна відповідь
correct_answer = Правильна відповідь
dialog = Діалог
topics = Теми
topic = Тема
select_topic = Виберіть тему
create_new = Створити
instruction = Інструкція
profile = Профіль
card = Картка
hello = Привіт
nickname = Нік
premium = Преміум
edit_nickname = Змінити нік
set_nickname = Придумайте нік
select_lang = Виберіть мову
language = Мова
language_edited = Мову змінено
confirm_data = Підтвердіть дані
user_saved = Користувача збережено