main_menu = Головне меню
back_btn = Назад
tapchsolt = Тапчсолт
translate = Переклад
instruction = Інструкція
profile = Профіль
start_dialog = Почніть діалог з Тапчсолт
start_translate = Введіть текст, який хочете перекласти
select_src_lang = Виберіть мову, з якої хочете перекласти
select_target_lang = Виберіть мову, на яку хочете перекласти
premium = Premium
hello = Привіт
nickname = Нік
edit_nickname = Змінити нік
set_nickname = Придумайте нік
select_lang = Виберіть мову
language = Мова
language_edited = Мову змінено
confirm_data = Підтвердьте дані
user_saved = Користувача збережено
wrong_answer = Неправильна відповідь
correct_answer = Правильна відповідь