main_menu = Hauptmenü
back_btn = Zurück
tapchsolt = Tapchsolt
translate = Übersetzen
instruction = Anleitung
profile = Profil
start_dialog = Beginnen Sie einen Dialog mit Tapchsolt
start_translate = Geben Sie den Text ein, den Sie übersetzen möchten
select_src_lang = Wählen Sie die Sprache aus, aus der Sie übersetzen möchten
select_target_lang = Wählen Sie die Sprache aus, in die Sie übersetzen möchten
premium = Premium
hello = Hallo
nickname = Spitzname
edit_nickname = Spitzname bearbeiten
set_nickname = Spitzname festlegen
select_lang = Sprache auswählen
language = Sprache
language_edited = Sprache geändert
confirm_data = Daten bestätigen
user_saved = Benutzer gespeichert
wrong_answer = Falsche Antwort
correct_answer = Richtige Antwort
all_instruction = 🟢  Dies ist ein Bot, der die tschetschenische Sprache sprechen kann 💬\nEr lernt noch, daher kann er viele Fehler machen.\n\n👥  Um einfach zu sprechen, gehen Sie zum Abschnitt "Tapchsolt".\n\n🔄  Um von einer Sprache in eine andere zu übersetzen, gehen Sie zum Abschnitt "Übersetzen".\n\n\n❔  Für Feedback kontaktieren Sie den Administrator: @turpal_shams
to_go_repair = Aufgrund technischer Arbeiten wird der Bot abgeschaltet. Wir benachrichtigen Sie, wenn er den Betrieb wieder aufnimmt.
back_from_repair = Der Bot ist wieder im Dienst. Um ihn zu verwenden, drücken Sie  /start