main_menu = Hauptmenü
back_btn = Zurück
tapchsolt = Tapchsolt
translate = Übersetzen
instruction = Anleitung
profile = Profil
start_dialog = Beginnen Sie einen Dialog mit Tapchsolt
premium = Premium
hello = Hallo
nickname = Spitzname
edit_nickname = Spitzname bearbeiten
set_nickname = Spitzname festlegen
select_lang = Sprache auswählen
language = Sprache
language_edited = Sprache geändert
confirm_data = Daten bestätigen
user_saved = Benutzer gespeichert
wrong_answer = Falsche Antwort
correct_answer = Richtige Antwort