main_menu = Hauptmenü
back_btn = Zurück
tapchsolt = Tapchsolt
translate = Übersetzen
instruction = Anleitung
profile = Profil
start_dialog = Beginnen Sie einen Dialog mit Tapchsolt
start_translate = Geben Sie den Text ein, den Sie übersetzen möchten
select_src_lang = Wählen Sie die Sprache aus, aus der Sie übersetzen möchten
select_target_lang = Wählen Sie die Sprache aus, in die Sie übersetzen möchten
premium = Premium
hello = Hallo
nickname = Spitzname
edit_nickname = Spitzname bearbeiten
set_nickname = Spitzname festlegen
select_lang = Sprache auswählen
language = Sprache
language_edited = Sprache geändert
confirm_data = Daten bestätigen
user_saved = Benutzer gespeichert
wrong_answer = Falsche Antwort
correct_answer = Richtige Antwort