main_menu = Коьрта меню
back_btn = Юха вала
tapchsolt = Тапчсолт
translate = Гочдар
instruction = ХӀун дало
profile = Профиль
start_dialog = Тапчсолтца диалог дӀайолае
premium = Premium
hello = Маршалла хуьлда
nickname = Ник
edit_nickname = Ник хийца
set_nickname = Ник хӀоттае
select_lang = Мотт харжа
language = Мотт
language_edited = Мотт хийцина
confirm_data = Хаамаш тӀечӀагӀбе
user_saved = База чохь ларбина хаамаш
wrong_answer = Харц жоп
correct_answer = Нийса жоп