main_menu = Ana Menü
back_btn = Geri
tapchsolt = Tapchsolt
translate = Çeviri
instruction = Talimat
profile = Profil
start_dialog = Tapchsolt ile diyaloğa başlayın
start_translate = Çevirmek istediğiniz metni girin
select_src_lang = Çevirmek istediğiniz dili seçin
select_target_lang = Çevirmek istediğiniz dili seçin
premium = Premium
hello = Merhaba
nickname = Takma ad
edit_nickname = Takma adı düzenle
set_nickname = Takma adı belirle
select_lang = Dil seçin
language = Dil
language_edited = Dil değiştirildi
confirm_data = Verileri onayla
user_saved = Kullanıcı kaydedildi
wrong_answer = Yanlış cevap
correct_answer = Doğru cevap
all_instruction = 🟢  Bu, Çeçen dilini konuşabilen bir bot 💬\nHala öğreniyor, bu yüzden birçok hata yapabilir.\n\n👥  Sadece sohbet etmek için "Tapchsolt" bölümüne gidin.\n\n🔄  Bir dilden başka bir dile çevirmek için "Çeviri" bölümüne gidin.\n\n\n❔  Geri bildirim için yöneticiyle iletişime geçin: @lamcode
to_go_repair = Teknik çalışmalar nedeniyle bot kapatılacak. Çalışmalara devam ettiğinde size bildireceğiz.
back_from_repair = Bot tekrar hizmette. Kullanmak için  /start  tuşuna basın