main_menu = Main Menu
back_btn = Back
tapchsolt = Tapchsolt
translate = Translation
start_dialog = Start chat with Tapchsolt
wrong_answer = Wrong Answer
correct_answer = Correct Answer
dialog = Dialogue
topics = Topics
topic = Topic
select_topic = Select Topic
create_new = Create New
instruction = Instruction
profile = Profile
card = Card
hello = Hello
nickname = Nickname
premium = Premium
edit_nickname = Edit Nickname
set_nickname = Set Nickname
select_lang = Select Language
language = Language
language_edited = Language Edited
confirm_data = Confirm Data
user_saved = User Saved