main_menu = Main Menu
back_btn = Back
tapchsolt = Tapchsolt
translate = Translate
instruction = Instruction
profile = Profile
start_dialog = Start a dialogue with Tapchsolt
start_translate = Enter the text you want to translate
select_src_lang = Select the language you want to translate from
select_target_lang = Select the language you want to translate to
premium = Premium
hello = Hello
nickname = Nickname
edit_nickname = Edit Nickname
set_nickname = Set Nickname
select_lang = Select Language
language = Language
language_edited = Language Edited
confirm_data = Confirm Data
user_saved = User Saved
wrong_answer = Wrong Answer
correct_answer = Correct Answer
all_instruction = 🟢  This is a bot that can speak the Chechen language 💬\nIt's still learning, so it may make a lot of mistakes.\n\n👥  To just have a conversation, go to the "Tapchsolt" section.\n\n🔄  To translate from one language to another, go to the "Translate" section.\n\n\n❔  For feedback, contact the administrator: @turpal_shams
to_go_repair = Due to technical work, the bot will be turned off. We will notify you when it resumes operation.
back_from_repair = The bot is back in service. To start using it, press  /start