main_menu = Main Menu
back_btn = Back
tapchsolt = Tapchsolt
translate = Translate
instruction = Instruction
profile = Profile
start_dialog = Start a dialogue with Tapchsolt
start_translate = Enter the text you want to translate
select_src_lang = Select the language you want to translate from
select_target_lang = Select the language you want to translate to
premium = Premium
hello = Hello
nickname = Nickname
edit_nickname = Edit Nickname
set_nickname = Set Nickname
select_lang = Select Language
language = Language
language_edited = Language Edited
confirm_data = Confirm Data
user_saved = User Saved
wrong_answer = Wrong Answer
correct_answer = Correct Answer