main_menu = Главное меню
back_btn = Назад
tapchsolt = Тапчсолт
translate = Перевод
instruction = Инструкция
profile = Профиль
start_dialog = Начните диалог с Тапчсолт
premium = Premium
create_new = Создать
wrong_answer = Неправильный ответ
correct_answer = Правильный ответ
dialog = Диалог
card = Карточка
hello = Привет
nickname = Ник
edit_nickname = Изменить ник
set_nickname = Придумайте ник
select_lang = Выберите язык
language = Язык
language_edited = Язык изменен
confirm_data = Подтвердите данные
user_saved = Пользователь сохранен
progress = Прогресс
retention = Закрепленность