main_menu = Главное меню
back_btn = Назад
tapchsolt = Тапчсолт
translate = Перевод
instruction = Инструкция
profile = Профиль
start_dialog = Начните диалог с Тапчсолт
start_translate = Введите текст, который хотите перевести
select_src_lang = Выберите язык, с которого хотите перевести
select_target_lang = Выберите язык, на который хотите перевести
premium = Premium
hello = Привет
nickname = Ник
edit_nickname = Изменить ник
set_nickname = Придумайте ник
select_lang = Выберите язык
language = Язык
language_edited = Язык изменен
confirm_data = Подтвердите данные
user_saved = Пользователь сохранен
wrong_answer = Неправильный ответ
correct_answer = Правильный ответ