main_menu = Ana menü
back_btn = Geri
wrong_answer = Yanlış cevap
correct_answer = Doğru cevap
dialog = Diyalog
topics = Konular
topic = Konu
select_topic = Konu seç
create_new = Oluştur
instruction = Talimat
profile = Profil
card = Kart
hello = Merhaba
nickname = Takma ad
premium = Premium
edit_nickname = Takma adı düzenle
set_nickname = Takma ad oluştur
select_lang = Dil seç
language = Dil
language_edited = Dil değiştirildi
confirm_data = Verileri onayla
user_saved = Kullanıcı kaydedildi