main_menu = Ana Menü
back_btn = Geri
tapchsolt = Tapchsolt
translate = Çeviri
instruction = Talimat
profile = Profil
start_dialog = Tapchsolt ile diyaloğa başlayın
premium = Premium
hello = Merhaba
nickname = Takma ad
edit_nickname = Takma adı düzenle
set_nickname = Takma adı belirle
select_lang = Dil seçin
language = Dil
language_edited = Dil değiştirildi
confirm_data = Verileri onayla
user_saved = Kullanıcı kaydedildi
wrong_answer = Yanlış cevap
correct_answer = Doğru cevap