main_menu = القائمة الرئيسية
back_btn = رجوع
tapchsolt = تابشولت
translate = ترجمة
instruction = تعليمات
profile = الملف الشخصي
start_dialog = ابدأ حوارًا مع تابشولت
start_translate = أدخل النص الذي تريد ترجمته
select_src_lang = اختر اللغة التي تريد الترجمة منها
select_target_lang = اختر اللغة التي تريد الترجمة إليها
premium = بريميوم
hello = مرحبا
nickname = اللقب
edit_nickname = تعديل اللقب
set_nickname = تعيين اللقب
select_lang = اختر اللغة
language = اللغة
language_edited = تم تغيير اللغة
confirm_data = تأكيد البيانات
user_saved = تم حفظ المستخدم
wrong_answer = إجابة خاطئة
correct_answer = إجابة صحيحة