main_menu = القائمة الرئيسية
back_btn = رجوع
wrong_answer = إجابة خاطئة
correct_answer = إجابة صحيحة
dialog = حوار
topics = المواضيع
topic = موضوع
select_topic = اختر موضوعا
create_new = إنشاء
instruction = تعليمات
profile = الملف الشخصي
card = بطاقة
hello = مرحبا
nickname = لقب
premium = بريميوم
edit_nickname = تعديل اللقب
set_nickname = اختر لقبا
select_lang = اختر لغة
language = اللغة
language_edited = تم تغيير اللغة
confirm_data = تأكيد البيانات
user_saved = تم حفظ المستخدم