main_menu = القائمة الرئيسية
back_btn = رجوع
tapchsolt = تابشولت
translate = ترجمة
instruction = تعليمات
profile = الملف الشخصي
start_dialog = ابدأ حوارًا مع تابشولت
premium = بريميوم
hello = مرحبا
nickname = اللقب
edit_nickname = تعديل اللقب
set_nickname = تعيين اللقب
select_lang = اختر اللغة
language = اللغة
language_edited = تم تغيير اللغة
confirm_data = تأكيد البيانات
user_saved = تم حفظ المستخدم
wrong_answer = إجابة خاطئة
correct_answer = إجابة صحيحة